﻿.formulaContainer, #truthTableContainer, .truthTable{
    width: 700px;
    margin: 0 auto;
    background: #ffffff;
    box-shadow: 0px 0px 22px -3px rgba(0,0,0,0.75);
    padding: 10px;
    margin-top: 50px;
    margin-bottom: -30px;
}
#truthTableContainer{
    width: 720px;
    box-shadow: none;
    background: transparent;
    overflow: hidden;
}
.truthTable{
    margin: auto;
    width: 49%;
    overflow: scroll;
    max-height: 366px;
}
.left{
    float: left;
}
.right{
    float: right;
}
body, html{
    background-color: #f0f0f0 !important;
}

body{
    margin-bottom: 40px !important;
}